{
	"nodes":[
		{"id":"78116c5385058d7e","type":"text","text":"Searching Service version exploit","x":-20,"y":240,"width":289,"height":87},
		{"id":"37870ebcb7525752","type":"text","text":"Phishing","x":460,"y":254,"width":250,"height":60},
		{"id":"ae66bd9c2acafeec","type":"text","text":"Getting Shell","x":460,"y":125,"width":250,"height":60},
		{"id":"f0664de5428bc2d3","type":"text","text":"Exfiltration","x":460,"y":0,"width":250,"height":60},
		{"id":"36a3c8bf5994b8c6","type":"text","text":"Priv Esc","x":460,"y":-130,"width":250,"height":50},
		{"id":"b525f083b09e1a73","type":"text","text":"Post","x":460,"y":-259,"width":250,"height":60},
		{"id":"625679ed2052fea1","type":"text","text":"Pivoting","x":19,"y":-259,"width":250,"height":60},
		{"id":"2d97e1e716bbffcf","type":"text","text":"Physical Attack","x":-448,"y":-259,"width":250,"height":60},
		{"id":"68d6da686813a1bc","type":"text","text":"Discovering host inside the network / Discovering assets of the company","x":-453,"y":-80,"width":261,"height":95},
		{"id":"eccdb20fdb8ef0e0","type":"text","text":"Port Scanning - Service Discovery","x":-453,"y":240,"width":266,"height":88},
		{"id":"00f13fb146583ea3","type":"text","text":"# Pentesting Methodology","x":-66,"y":-16,"width":420,"height":62},
		{"id":"fdf9d33f807acb60","type":"text","text":"# Recon Methodology","x":1044,"y":-211,"width":356,"height":51},
		{"id":"675fb890db55a041","type":"text","text":"Passive","x":1279,"y":-68,"width":121,"height":60},
		{"id":"a770dea29227f468","type":"text","text":"Active","x":1020,"y":-68,"width":119,"height":60},
		{"id":"82967bdad2f0bb2f","type":"text","text":"without interacting with the target","x":1214,"y":65,"width":250,"height":60},
		{"id":"5eb16eb8187ec7be","type":"text","text":"interacting with the target","x":955,"y":65,"width":250,"height":60},
		{"id":"5f4db29f65e4f8f9","type":"text","text":"# Pentesting Network","x":-322,"y":597,"width":341,"height":83},
		{"id":"ae8cfe5338211512","type":"text","text":"Red team enagagement consist of emulatinsg a real threat actors ttps","x":104,"y":557,"width":356,"height":82},
		{"id":"d886f98fc2fbd40a","x":456,"y":512,"width":250,"height":60,"type":"text","text":"room idea like overpass no host change ftp "}
	],
	"edges":[
		{"id":"f84df7c646603440","fromNode":"68d6da686813a1bc","fromSide":"bottom","toNode":"eccdb20fdb8ef0e0","toSide":"top"},
		{"id":"3bb7120a097e6bc6","fromNode":"eccdb20fdb8ef0e0","fromSide":"right","toNode":"78116c5385058d7e","toSide":"left"},
		{"id":"620a90f5d524e397","fromNode":"78116c5385058d7e","fromSide":"right","toNode":"37870ebcb7525752","toSide":"left"},
		{"id":"39ab22aa58468a78","fromNode":"2d97e1e716bbffcf","fromSide":"bottom","toNode":"68d6da686813a1bc","toSide":"top"},
		{"id":"65485f1395a415f1","fromNode":"37870ebcb7525752","fromSide":"top","toNode":"ae66bd9c2acafeec","toSide":"bottom"},
		{"id":"6cda51587c64d0be","fromNode":"ae66bd9c2acafeec","fromSide":"top","toNode":"f0664de5428bc2d3","toSide":"bottom"},
		{"id":"4634e2c39da46fbe","fromNode":"f0664de5428bc2d3","fromSide":"top","toNode":"36a3c8bf5994b8c6","toSide":"bottom"},
		{"id":"cd38c0e1181ff1f4","fromNode":"36a3c8bf5994b8c6","fromSide":"top","toNode":"b525f083b09e1a73","toSide":"bottom"},
		{"id":"c1c33d2a49d0dc46","fromNode":"b525f083b09e1a73","fromSide":"left","toNode":"625679ed2052fea1","toSide":"right"},
		{"id":"934ddf8f1dc16e3d","fromNode":"fdf9d33f807acb60","fromSide":"bottom","toNode":"a770dea29227f468","toSide":"top"},
		{"id":"66a413b82efd0250","fromNode":"fdf9d33f807acb60","fromSide":"bottom","toNode":"675fb890db55a041","toSide":"top"},
		{"id":"0380cff52ec565e9","fromNode":"a770dea29227f468","fromSide":"bottom","toNode":"5eb16eb8187ec7be","toSide":"top"},
		{"id":"c451404e949971ef","fromNode":"675fb890db55a041","fromSide":"bottom","toNode":"82967bdad2f0bb2f","toSide":"top"}
	]
}