{
	"nodes":[
		{"id":"3b3024a0fcbb9c67","type":"file","file":"Assets/Images/srpDst.png","x":445,"y":-1200,"width":400,"height":192},
		{"id":"469f1821778105aa","type":"text","text":"Destination port  : It is not random and is given according to the service","x":85,"y":-1200,"width":340,"height":70},
		{"id":"061712bbb8b4ce2e","type":"text","text":"Source Port :  except reserved ports it can be any port upto 65535","x":85,"y":-1074,"width":340,"height":64},
		{"id":"a0576e5b3d300633","type":"text","text":"Sequence Number","x":85,"y":-960,"width":340,"height":60},
		{"id":"ea483f04e0b545ba","type":"file","file":"Assets/Images/Control Bits.png","x":445,"y":-960,"width":400,"height":166},
		{"id":"c2ea206700308bc4","type":"file","file":"Assets/Images/3WH 1.png","x":-2380,"y":-1270,"width":1455,"height":50},
		{"id":"84967c9258857e50","type":"file","file":"Assets/Images/3WH.png","x":-2380,"y":-1200,"width":400,"height":281},
		{"id":"8dfc8ba25561fb1d","type":"text","text":"**TCP 3 WAY HANDSHAKE**","x":-1820,"y":-1360,"width":260,"height":50},
		{"id":"f96f224a65a1ef43","type":"text","text":"Acknowledgement Number","x":85,"y":-876,"width":340,"height":62},
		{"id":"68a9a113b0d7505b","type":"text","text":"Flag bit or Control bits\n","x":85,"y":-776,"width":340,"height":60},
		{"id":"7e43b986ac06e27e","type":"text","text":"Whenever the flag is active the respective bit is set to set bit where as when the flag is not active the respective bit set to off bit","x":445,"y":-716,"width":400,"height":87},
		{"id":"1f73eec41b700b6a","type":"text","text":"TCP Sequence (seq) and Acknowledgement (ack) numbers help enable ordered reliable data transfer for TCP streams","x":445,"y":-1385,"width":620,"height":85},
		{"id":"e8488bf6ac9a4a8a","type":"file","file":"Assets/Images/Synchronization.png","x":-1960,"y":-1200,"width":1011,"height":141},
		{"id":"b7f1f6ff5704cac5","type":"text","text":"Lets/Talk","x":-1902,"y":-799,"width":250,"height":60},
		{"id":"b73bdeca4bcc6ba9","type":"text","text":"okay","x":-1460,"y":-739,"width":250,"height":60},
		{"id":"369b26da95b680cf","type":"text","text":"I am willing to talk","x":-1460,"y":-859,"width":250,"height":60},
		{"id":"75776a7ba3188c88","type":"text","text":"I want to talk","x":-1902,"y":-919,"width":250,"height":60},
		{"id":"597b3e82edf3b70e","type":"text","text":"Server","x":-1460,"y":-1019,"width":250,"height":60},
		{"id":"91b2f5b96cb2b19d","type":"text","text":"","x":-1460,"y":-579,"width":250,"height":60},
		{"id":"9546d1bc33e34a94","type":"text","text":"","x":-1460,"y":-474,"width":250,"height":60},
		{"id":"25b2059de7ea4f99","type":"text","text":"","x":-1460,"y":-371,"width":250,"height":60},
		{"id":"257c63d232c9f76f","type":"text","text":"Transmisson Control Protocol connection termination","x":-1799,"y":-646,"width":503,"height":50},
		{"id":"4f61e2bca467de67","type":"text","text":"I have no more talks","x":-1936,"y":-579,"width":250,"height":60},
		{"id":"aab1986431bf8ca2","type":"text","text":"Client","x":-1902,"y":-1019,"width":250,"height":60},
		{"id":"777c312e55c1d774","type":"text","text":"","x":-1936,"y":-474,"width":250,"height":60},
		{"id":"80b4120d2996fc8b","type":"text","text":"","x":-1936,"y":-371,"width":250,"height":60},
		{"id":"3c6382880dade90e","type":"file","file":"Assets/Images/tcptermination.png","x":-2380,"y":-641,"width":400,"height":330},
		{"id":"54edea0a9be6b3ca","type":"file","file":"Assets/Images/SeqAckTcp.jpg","x":440,"y":-1800,"width":376,"height":400},
		{"id":"6f34f1f621d664b3","type":"text","text":"This ensures reliable and safe communication\n","x":1000,"y":-1520,"width":250,"height":60},
		{"id":"ed816cc7a33ccec0","type":"text","text":"Random Source Port : There are various reasons for this","x":445,"y":-1280,"width":388,"height":55},
		{"id":"fef477ff50b36049","type":"text","text":" FIN (Finish)","x":875,"y":-537,"width":250,"height":50},
		{"id":"b785f643bc147e45","type":"text","text":"URG (Urgent)","x":1150,"y":-537,"width":250,"height":50},
		{"id":"e2dbd5cdc9c8d463","type":"text","text":"SYN (Synchronized)","x":875,"y":-464,"width":250,"height":60},
		{"id":"8d1c730df252f51f","type":"text","text":"RST (Rest)","x":1150,"y":-464,"width":250,"height":60},
		{"id":"40f67fcde8a18f1d","type":"text","text":"PSH (Push)","x":1150,"y":-631,"width":250,"height":60},
		{"id":"0b0f441c5a5fac76","type":"text","text":"ACK (Acknowledgement)","x":875,"y":-629,"width":250,"height":60},
		{"id":"fbc7e066a67c9cbd","type":"text","text":"TCP Flags","x":1000,"y":-777,"width":250,"height":60},
		{"id":"dc722eb32f2db2ea","type":"text","text":"To avoid conflicts and ensure that multiple applications on the same device can communicate simultaneously, port numbers are dynamically assigned from a range of available ports.","x":988,"y":-1200,"width":346,"height":176},
		{"id":"21fb97fb6ef7046b","type":"text","text":"**Load Balancing**\n**Avoiding Port Exhaustion**\n**Security and Anonymity**","x":988,"y":-987,"width":274,"height":114},
		{"id":"6d4347736440a9a9","type":"text","text":"TCP Header","x":-437,"y":-958,"width":250,"height":56},
		{"id":"3e059a919099270a","type":"file","file":"Assets/Images/tcpHeader.png","x":-440,"y":-1475,"width":506,"height":255},
		{"id":"0830b1b93374f9bf","type":"file","file":"Assets/Images/TCP Flags.png","x":40,"y":-588,"width":796,"height":202},
		{"id":"16270462544f5f3b","type":"text","text":"Application Layer","x":-4100,"y":-1304,"width":250,"height":65},
		{"id":"70f8487c3363b27f","type":"text","text":"Application Layer","x":-3620,"y":-1304,"width":250,"height":65},
		{"id":"2ba768aa4d1c29dd","type":"text","text":"Presentation Layer","x":-4100,"y":-1213,"width":250,"height":65},
		{"id":"0465eaa0e0670445","type":"text","text":"Presentation Layer","x":-3620,"y":-1213,"width":250,"height":65},
		{"id":"975f40e4d37de77b","type":"text","text":"OSI Open System Interconnection","x":-3900,"y":-1412,"width":340,"height":65},
		{"id":"b95ef2d0a1dcc7bd","type":"text","text":"break down larger files into smaller segments that are less likely to incur transmission problem","x":-4920,"y":-1072,"width":270,"height":130},
		{"id":"eae012a6c70585c8","type":"text","text":"Routing is operated at layer 3 | Most important information is source and destination ip address","x":-4920,"y":-861,"width":270,"height":119},
		{"id":"62e472b36da5b08b","type":"text","text":"This layer defines services to segment ,transfer and reassemble teh data for individual communications between end devices","x":-4600,"y":-1089,"width":330,"height":165},
		{"id":"022689750cf5ef95","type":"text","text":"Provides conectivity and path selection between two hosts systems that may be located on geo grpahically separated networks","x":-4595,"y":-889,"width":325,"height":175},
		{"id":"1de11ff3c784a595","type":"text","text":"Manages the connectivity of hosts by providing logical addressing","x":-5240,"y":-861,"width":278,"height":119},
		{"id":"b88ef0d4387f0fa3","type":"text","text":"Session Layer","x":-4100,"y":-1126,"width":250,"height":65},
		{"id":"002be85364f4a6e7","type":"text","text":"Transport Layer","x":-4100,"y":-1040,"width":250,"height":65},
		{"id":"7f8e6221249a0ae7","type":"text","text":"Network Layer","x":-4100,"y":-954,"width":250,"height":65},
		{"id":"c98b8018f440bcb1","type":"text","text":"Data-LInk Layer","x":-4100,"y":-867,"width":250,"height":65},
		{"id":"aeb24b085bef6db3","type":"text","text":"Physical Layer","x":-4100,"y":-781,"width":250,"height":65},
		{"id":"15ec7ab54993c5c3","type":"text","text":"Session Layer","x":-3620,"y":-1126,"width":250,"height":65},
		{"id":"657d300f943ceee4","type":"text","text":"Transport Layer","x":-3620,"y":-1040,"width":250,"height":65},
		{"id":"89cabc37eb4d3b48","type":"text","text":"Ntetwork Layer","x":-3620,"y":-954,"width":250,"height":65},
		{"id":"ea5612b926b961d0","type":"text","text":"Data-LInk Layer","x":-3620,"y":-867,"width":250,"height":65},
		{"id":"27dd7bc8d8515df0","type":"text","text":"Physical Layer","x":-3620,"y":-781,"width":250,"height":65},
		{"id":"c82c151682d08b66","type":"text","text":"Encapsulation and De-capsulatioon","x":-3900,"y":-636,"width":340,"height":65},
		{"id":"273ee909ba6e1a85","type":"text","text":"Error detection and error correction is done at layer 2","x":-4507,"y":-680,"width":250,"height":94},
		{"id":"cd547a46723d0273","type":"text","text":"Trademarked by Cisco","x":-4725,"y":-1820,"width":250,"height":60},
		{"id":"58f80de729057d82","type":"text","text":"IOS - Inter Networking Operating System","x":-4725,"y":-1660,"width":250,"height":60},
		{"id":"52bf5314014d2052","type":"text","text":"Major operating system for all routing devices","x":-4725,"y":-1600,"width":250,"height":60},
		{"id":"b7b8442d62c6de2d","type":"text","text":"TCP is connection oriented, data can be sent bidirectionally over that connection \nSequence number and acknowledgement number helps in reliable communication.Performs control flow","x":-2365,"y":-875,"width":371,"height":166},
		{"id":"59f3e90f22250c21","type":"text","text":"Hubs","x":-2980,"y":-776,"width":250,"height":60},
		{"id":"7dca6402de4ba1fa","type":"text","text":"Ethernet MAC Address","x":-3280,"y":-864,"width":250,"height":60},
		{"id":"ae3834c41aa1a0b5","type":"text","text":"Switches","x":-2980,"y":-864,"width":250,"height":60},
		{"id":"c48c40538f3cbcd3","type":"text","text":"IP Address","x":-3280,"y":-951,"width":250,"height":60},
		{"id":"2e276e5d4648bd22","type":"text","text":"Routers","x":-2980,"y":-951,"width":250,"height":60},
		{"id":"f4f373af2e74a8c0","type":"text","text":"TCP/UDP ,Port","x":-3280,"y":-1037,"width":250,"height":60},
		{"id":"9031e64aaa64781a","type":"text","text":"six message to translate  the server name  into IP address '\n4 message to sent http get request\n","x":-1912,"y":-1521,"width":445,"height":92},
		{"id":"6d2e0c773010b767","type":"text","text":"User Data gram Protocol sends traffic best effort. It is not connection oriented .There is no handshake connection .Not reliable not perform flow control.","x":-3180,"y":-460,"width":544,"height":88},
		{"id":"0916650cc4ec095f","type":"file","file":"Assets/Images/udpHeader.png","x":-3180,"y":-340,"width":400,"height":157},
		{"id":"92bac827a694de1f","type":"text","text":"TCP\n========\nFTP     :  21\nSSH     : 22\nTelnet  : 23\nHTTP   : 80\nHTTPS : 443","x":-5360,"y":-579,"width":200,"height":219},
		{"id":"1ecbefbf2259343c","type":"text","text":"UDP\n========\nTFTP  : 69\nSNMP : 161\n\nTFTP : Trivial FTP\nSNMP : Simple Network Management","x":-5135,"y":-579,"width":361,"height":219},
		{"id":"a218b06a107e1cb5","type":"text","text":"TCP and UDP\nDNS : 53","x":-5260,"y":-340,"width":250,"height":60},
		{"id":"534b0dfafe678a91","type":"text","text":"DHCP - Dynamic Host Configuration Protocol","x":-5918,"y":-1084,"width":266,"height":92},
		{"id":"2154381391c97828","type":"text","text":"192.168.10.15","x":-5610,"y":-1054,"width":250,"height":60},
		{"id":"618b458261295fc8","type":"text","text":"11000000.10101000.00001010.00001111","x":-5669,"y":-884,"width":371,"height":60},
		{"id":"d6ac37719b8ae9e8","type":"text","text":"11111111.11111111.11111111.00000000","x":-5669,"y":-824,"width":371,"height":60},
		{"id":"79977db56504d243","type":"text","text":"On Performing And we get network id","x":-5669,"y":-744,"width":371,"height":60},
		{"id":"a52b73adbf5582d8","type":"text","text":"IP Addressing is used to partition the overall network into smaller subnets Improves performance and security and makes troubleshooting easier ","x":-5918,"y":-1524,"width":330,"height":160},
		{"id":"1841eb7eb2bdc4c3","type":"text","text":"3 main IP Traffic types","x":-5568,"y":-1517,"width":250,"height":60},
		{"id":"0816f8251419626b","type":"text","text":"Broadcast","x":-5568,"y":-1424,"width":250,"height":60},
		{"id":"a59b5a49a792eaf4","type":"file","file":"Assets/Images/ipv4Header.png","x":-5918,"y":-1324,"width":400,"height":217},
		{"id":"a29d557bf6232bbe","type":"text","text":"IPV4 Address\n32 bit long \n4 octets in doted format \neach octet is 8bit long - 4x 8 =32","x":-5490,"y":-1324,"width":370,"height":204},
		{"id":"c5967b472012709f","type":"text","text":"Network Layer","x":-5615,"y":-1844,"width":250,"height":60},
		{"id":"457fd72864a2303f","type":"text","text":"Reponsible for routing packets to their destination and for Quality of Service ","x":-5918,"y":-1665,"width":264,"height":118},
		{"id":"477e8feaba35a9b4","type":"text","text":"IP best known protocol at layer 3.It is a connection less protocol ","x":-5615,"y":-1665,"width":250,"height":118},
		{"id":"199a72d3a4348961","type":"text","text":"ICMP and IPSec  are also  layer 3 protocol","x":-5298,"y":-1665,"width":250,"height":118},
		{"id":"dc7e1e3642fc278c","type":"text","text":"Unicast ","x":-5278,"y":-1517,"width":250,"height":60},
		{"id":"4633b94548b641ed","type":"text","text":"Multicast","x":-5278,"y":-1424,"width":250,"height":60},
		{"id":"92bc9e260a3e700f","type":"text","text":"Switches operated at layer 2. These are smart hubs . How ?\n<hr>\nHubs are those networking device used to connect multiple devices Drawback of hubs is when we want to send data to a specific node That data is acutally broad casted in the network. Which hopes from each node to verify whether the node is the receiving node or not and This increasing the chance of  mac spoofing","x":-4595,"y":-500,"width":540,"height":281},
		{"id":"b8a77b59642dead5","type":"file","file":"Assets/Images/IpClasses.png","x":-5890,"y":160,"width":350,"height":175},
		{"id":"d84e64efbcc4c1ca","type":"file","file":"Assets/Images/IPv6.png","x":-5493,"y":160,"width":392,"height":175},
		{"id":"2739639e8db1b1c9","type":"text","text":"IP Address","x":-5680,"y":0,"width":250,"height":60},
		{"id":"fb1f1dacf6c3518a","type":"file","file":"Assets/Images/localLoopbackIp.png","x":-5715,"y":380,"width":515,"height":213},
		{"id":"6f686ef90adc9180","type":"file","file":"Assets/Images/ipv4.png","x":-6500,"y":-1374,"width":504,"height":336},
		{"id":"ae3e929c24cf8344","type":"file","file":"Assets/Images/Pasted image 20240115160338.png","x":-440,"y":-1989,"width":771,"height":499},
		{"id":"902590f5518060e7","type":"file","file":"Assets/Images/Pasted image 20240115160431.png","x":-4020,"y":173,"width":1240,"height":1006},
		{"id":"2a59f3e2f0b5611f","type":"file","file":"Assets/Images/Pasted image 20240115160754.png","x":-2080,"y":200,"width":1352,"height":358},
		{"id":"e4bfcfd80727589e","type":"text","text":"##TCP","x":562,"y":-2137,"width":250,"height":60},
		{"id":"97e7ca5c261c0e74","type":"text","text":"HTTP - HyperText Transfer Protocol","x":-6140,"y":1060,"width":341,"height":60},
		{"id":"50f29624fa404d3d","type":"file","file":"Assets/Images/Pasted image 20240605222508.png","x":-4080,"y":-2980,"width":613,"height":420},
		{"id":"690e2152f5fa9139","type":"file","file":"Assets/Images/Pasted image 20240605223114.png","x":-4080,"y":-2540,"width":612,"height":241},
		{"id":"9c489e8bdccdbe22","type":"text","text":"DHCP Discover","x":-3419,"y":-2890,"width":250,"height":60},
		{"id":"ce7dc361e6bcc50a","type":"text","text":"sent by client to the broadcast","x":-3419,"y":-2980,"width":250,"height":60},
		{"id":"b20cc7a0c771bc19","type":"text","text":"- Hardware  Type - ethernet\n- Transaction ID  : a random number chosen by the client, used by the client and server to associate messages and responses between a client and a server.\n- Option : request ip address historically or previously it was using that ip and asking server for same ip if available\n- Below list of all the things client would like to request from dhcp","x":-3447,"y":-2798,"width":313,"height":499},
		{"id":"8f6ae447498cbbeb","type":"text","text":"DHCP Offer","x":-3013,"y":-2890,"width":250,"height":60},
		{"id":"c1f77a447f244323","type":"text","text":"Operates over UDP","x":-2977,"y":-3341,"width":250,"height":60},
		{"id":"75f205d20680be7e","type":"text","text":"Client Uses 68","x":-2852,"y":-3160,"width":250,"height":60},
		{"id":"a5c3cc90b4ae00fb","type":"text","text":"Server used 67","x":-2558,"y":-3160,"width":250,"height":60},
		{"id":"6204ae2ed536dea8","type":"text","text":"Dynamic Host Configuration Protocol","x":-3714,"y":-3341,"width":366,"height":62},
		{"id":"cfd9399d70995648","type":"text","text":"### DHCP","x":-3384,"y":-3560,"width":134,"height":60},
		{"id":"406bf88d47f56067","type":"text","text":"assign unique ip addresses to clients","x":-3317,"y":-3341,"width":296,"height":60},
		{"id":"1b51427ebf4ab707","type":"text","text":"DHCP Request","x":-2651,"y":-2890,"width":250,"height":60},
		{"id":"e428139be72adef9","type":"text","text":"DHCP ACK","x":-2260,"y":-2890,"width":250,"height":60},
		{"id":"76be8bb1c19fc483","type":"text","text":"sent by dhcp server to the broadcast","x":-3013,"y":-2980,"width":250,"height":60},
		{"id":"ce42600153b4ae60","type":"text","text":"Port","x":-2606,"y":-3341,"width":97,"height":60}
	],
	"edges":[
		{"id":"66a96525131e222a","fromNode":"6d4347736440a9a9","fromSide":"right","toNode":"061712bbb8b4ce2e","toSide":"left"},
		{"id":"b465dfa333405f8c","fromNode":"6d4347736440a9a9","fromSide":"right","toNode":"469f1821778105aa","toSide":"left"},
		{"id":"70d51a712d4c64fd","fromNode":"6d4347736440a9a9","fromSide":"right","toNode":"a0576e5b3d300633","toSide":"left"},
		{"id":"e8bd3d3d3fc16ba6","fromNode":"6d4347736440a9a9","fromSide":"right","toNode":"68a9a113b0d7505b","toSide":"left"},
		{"id":"efa22076b08cce51","fromNode":"68a9a113b0d7505b","fromSide":"bottom","toNode":"7e43b986ac06e27e","toSide":"left"},
		{"id":"ab6a728982eb7663","fromNode":"68a9a113b0d7505b","fromSide":"right","toNode":"fbc7e066a67c9cbd","toSide":"left"},
		{"id":"aadf91d8fe9fd05a","fromNode":"fbc7e066a67c9cbd","fromSide":"bottom","toNode":"0b0f441c5a5fac76","toSide":"top"},
		{"id":"70271cd1285b4e81","fromNode":"fbc7e066a67c9cbd","fromSide":"bottom","toNode":"40f67fcde8a18f1d","toSide":"top"},
		{"id":"d259445d6ee5fd20","fromNode":"6d4347736440a9a9","fromSide":"right","toNode":"f96f224a65a1ef43","toSide":"left"},
		{"id":"d8b8e554321693e7","fromNode":"a0576e5b3d300633","fromSide":"top","toNode":"1f73eec41b700b6a","toSide":"left"},
		{"id":"abbff89ca0f4136d","fromNode":"f96f224a65a1ef43","fromSide":"top","toNode":"1f73eec41b700b6a","toSide":"left"},
		{"id":"70a7efca62062781","fromNode":"75776a7ba3188c88","fromSide":"right","toNode":"369b26da95b680cf","toSide":"left","label":"Syn"},
		{"id":"0544e199e90f604c","fromNode":"369b26da95b680cf","fromSide":"left","toNode":"b7f1f6ff5704cac5","toSide":"right","label":"Syn-Ack"},
		{"id":"db34aac041c56b3f","fromNode":"b7f1f6ff5704cac5","fromSide":"right","toNode":"b73bdeca4bcc6ba9","toSide":"left","label":"Ack"},
		{"id":"39d28973bbc2e74f","fromNode":"4f61e2bca467de67","fromSide":"right","toNode":"91b2f5b96cb2b19d","toSide":"left","label":"FIN"},
		{"id":"3217aac5f5c1cc7a","fromNode":"91b2f5b96cb2b19d","fromSide":"left","toNode":"777c312e55c1d774","toSide":"right","label":"Ack"},
		{"id":"dbb84de1858e609b","fromNode":"9546d1bc33e34a94","fromSide":"left","toNode":"80b4120d2996fc8b","toSide":"right","label":"FIN"},
		{"id":"f2511a3623858bc3","fromNode":"80b4120d2996fc8b","fromSide":"right","toNode":"25b2059de7ea4f99","toSide":"left","label":"ACK"},
		{"id":"591542aa4d5b12d7","fromNode":"1f73eec41b700b6a","fromSide":"right","toNode":"6f34f1f621d664b3","toSide":"bottom"},
		{"id":"c1e880d47b12ed37","fromNode":"ed816cc7a33ccec0","fromSide":"right","toNode":"dc722eb32f2db2ea","toSide":"left","label":"Why"},
		{"id":"d87c5ba59bcef26b","fromNode":"ed816cc7a33ccec0","fromSide":"right","toNode":"21fb97fb6ef7046b","toSide":"left","label":"Why"},
		{"id":"2f2f8eeeb28b2d4d","fromNode":"0b0f441c5a5fac76","fromSide":"bottom","toNode":"fef477ff50b36049","toSide":"top","toEnd":"none"},
		{"id":"74d7f21c47334390","fromNode":"fef477ff50b36049","fromSide":"bottom","toNode":"e2dbd5cdc9c8d463","toSide":"top","toEnd":"none"},
		{"id":"e7ee0cf8cd0a5f30","fromNode":"40f67fcde8a18f1d","fromSide":"bottom","toNode":"b785f643bc147e45","toSide":"top","toEnd":"none"},
		{"id":"09c0444f7141d0d7","fromNode":"b785f643bc147e45","fromSide":"bottom","toNode":"8d1c730df252f51f","toSide":"top","toEnd":"none"},
		{"id":"378ac8debbc19cee","fromNode":"aeb24b085bef6db3","fromSide":"bottom","toNode":"c82c151682d08b66","toSide":"left"},
		{"id":"19e99acae0a78db3","fromNode":"c82c151682d08b66","fromSide":"right","toNode":"27dd7bc8d8515df0","toSide":"bottom"},
		{"id":"2e6be8d23a38a503","fromNode":"16270462544f5f3b","fromSide":"bottom","toNode":"2ba768aa4d1c29dd","toSide":"top"},
		{"id":"3cb0cd7bb7c3e4da","fromNode":"2ba768aa4d1c29dd","fromSide":"bottom","toNode":"b88ef0d4387f0fa3","toSide":"top"},
		{"id":"f06ea8408d591939","fromNode":"b88ef0d4387f0fa3","fromSide":"bottom","toNode":"002be85364f4a6e7","toSide":"top"},
		{"id":"890e0944e49f8433","fromNode":"c98b8018f440bcb1","fromSide":"bottom","toNode":"aeb24b085bef6db3","toSide":"top"},
		{"id":"6778f48a39a03a13","fromNode":"27dd7bc8d8515df0","fromSide":"top","toNode":"ea5612b926b961d0","toSide":"bottom"},
		{"id":"b5f9a482391241b5","fromNode":"ea5612b926b961d0","fromSide":"top","toNode":"89cabc37eb4d3b48","toSide":"bottom"},
		{"id":"b2c4845d50b6a31a","fromNode":"89cabc37eb4d3b48","fromSide":"top","toNode":"657d300f943ceee4","toSide":"bottom"},
		{"id":"91ba3507a7cbee3e","fromNode":"657d300f943ceee4","fromSide":"top","toNode":"15ec7ab54993c5c3","toSide":"bottom"},
		{"id":"2fa6bf7a0650ed3b","fromNode":"15ec7ab54993c5c3","fromSide":"top","toNode":"0465eaa0e0670445","toSide":"bottom"},
		{"id":"9df3075e88e5a422","fromNode":"0465eaa0e0670445","fromSide":"top","toNode":"70f8487c3363b27f","toSide":"bottom"},
		{"id":"1545a0d387ebfef9","fromNode":"002be85364f4a6e7","fromSide":"bottom","toNode":"7f8e6221249a0ae7","toSide":"top"},
		{"id":"d5b101440490fd5a","fromNode":"7f8e6221249a0ae7","fromSide":"bottom","toNode":"c98b8018f440bcb1","toSide":"top"},
		{"id":"219f148a274d4622","fromNode":"002be85364f4a6e7","fromSide":"left","toNode":"62e472b36da5b08b","toSide":"right"},
		{"id":"2f554a0af98c46df","fromNode":"62e472b36da5b08b","fromSide":"left","toNode":"b95ef2d0a1dcc7bd","toSide":"right","toEnd":"none"},
		{"id":"c003ea1ae03d786d","fromNode":"7f8e6221249a0ae7","fromSide":"left","toNode":"022689750cf5ef95","toSide":"right"},
		{"id":"36497f01eb6a0206","fromNode":"022689750cf5ef95","fromSide":"left","toNode":"eae012a6c70585c8","toSide":"right","toEnd":"none"},
		{"id":"8c203ec82d71dc31","fromNode":"1de11ff3c784a595","fromSide":"right","toNode":"eae012a6c70585c8","toSide":"left","toEnd":"none"},
		{"id":"0e84b250f4617936","fromNode":"c98b8018f440bcb1","fromSide":"left","toNode":"273ee909ba6e1a85","toSide":"right"},
		{"id":"68ca07aff53cb5b9","fromNode":"cd547a46723d0273","fromSide":"bottom","toNode":"58f80de729057d82","toSide":"top"},
		{"id":"02ec995569a46023","fromNode":"27dd7bc8d8515df0","fromSide":"right","toNode":"59f3e90f22250c21","toSide":"left"},
		{"id":"8b735d1c1f477854","fromNode":"ea5612b926b961d0","fromSide":"right","toNode":"7dca6402de4ba1fa","toSide":"left"},
		{"id":"9d24243b814e5b5d","fromNode":"7dca6402de4ba1fa","fromSide":"right","toNode":"ae3834c41aa1a0b5","toSide":"left"},
		{"id":"9b4db6b65bb8f990","fromNode":"89cabc37eb4d3b48","fromSide":"right","toNode":"c48c40538f3cbcd3","toSide":"left"},
		{"id":"ca6ef805cbe09e42","fromNode":"c48c40538f3cbcd3","fromSide":"right","toNode":"2e276e5d4648bd22","toSide":"left"},
		{"id":"6bfdbc9d5a55ff99","fromNode":"657d300f943ceee4","fromSide":"right","toNode":"f4f373af2e74a8c0","toSide":"left"},
		{"id":"079bd88a6f289827","fromNode":"c5967b472012709f","fromSide":"bottom","toNode":"457fd72864a2303f","toSide":"top"},
		{"id":"3d4c68257c372b73","fromNode":"c5967b472012709f","fromSide":"bottom","toNode":"477e8feaba35a9b4","toSide":"top"},
		{"id":"9842a30634ad2eb3","fromNode":"c5967b472012709f","fromSide":"bottom","toNode":"199a72d3a4348961","toSide":"top"},
		{"id":"1fb84be4673b18e8","fromNode":"1841eb7eb2bdc4c3","fromSide":"right","toNode":"dc7e1e3642fc278c","toSide":"left"},
		{"id":"11902f6dcb257a9a","fromNode":"1841eb7eb2bdc4c3","fromSide":"bottom","toNode":"0816f8251419626b","toSide":"top"},
		{"id":"ea291368a27e3444","fromNode":"1841eb7eb2bdc4c3","fromSide":"right","toNode":"4633b94548b641ed","toSide":"left"},
		{"id":"a3899535cb261bb9","fromNode":"2154381391c97828","fromSide":"bottom","toNode":"618b458261295fc8","toSide":"top","label":"In binary"},
		{"id":"bed2a31688aa68e9","fromNode":"2739639e8db1b1c9","fromSide":"bottom","toNode":"b8a77b59642dead5","toSide":"top"},
		{"id":"87ec75097c1c23af","fromNode":"2739639e8db1b1c9","fromSide":"bottom","toNode":"d84e64efbcc4c1ca","toSide":"top"},
		{"id":"260ae2fd71c5252e","fromNode":"2739639e8db1b1c9","fromSide":"bottom","toNode":"fb1f1dacf6c3518a","toSide":"top"},
		{"id":"1c1e36b1486c2b90","fromNode":"902590f5518060e7","fromSide":"right","toNode":"2a59f3e2f0b5611f","toSide":"left"},
		{"id":"f7a24da79155123c","fromNode":"cfd9399d70995648","fromSide":"bottom","toNode":"6204ae2ed536dea8","toSide":"top"},
		{"id":"4532ea269209dea7","fromNode":"cfd9399d70995648","fromSide":"bottom","toNode":"406bf88d47f56067","toSide":"top"},
		{"id":"fbef718b98889ed6","fromNode":"9c489e8bdccdbe22","fromSide":"top","toNode":"ce7dc361e6bcc50a","toSide":"bottom","toEnd":"none"},
		{"id":"0fa9e497b99dee04","fromNode":"cfd9399d70995648","fromSide":"bottom","toNode":"c1f77a447f244323","toSide":"top"},
		{"id":"11b7fabf93ddcded","fromNode":"c1f77a447f244323","fromSide":"right","toNode":"ce42600153b4ae60","toSide":"left"},
		{"id":"df912da95681c5a2","fromNode":"ce42600153b4ae60","fromSide":"bottom","toNode":"75f205d20680be7e","toSide":"top"},
		{"id":"2930d069c59aad7c","fromNode":"ce42600153b4ae60","fromSide":"bottom","toNode":"a5c3cc90b4ae00fb","toSide":"top"},
		{"id":"47f32dad713e8004","fromNode":"9c489e8bdccdbe22","fromSide":"right","toNode":"8f6ae447498cbbeb","toSide":"left"},
		{"id":"10610c072c9eb68f","fromNode":"8f6ae447498cbbeb","fromSide":"right","toNode":"1b51427ebf4ab707","toSide":"left"},
		{"id":"eb743879cbad9219","fromNode":"1b51427ebf4ab707","fromSide":"right","toNode":"e428139be72adef9","toSide":"left"},
		{"id":"8e87f502359f820b","fromNode":"8f6ae447498cbbeb","fromSide":"top","toNode":"76be8bb1c19fc483","toSide":"bottom","toEnd":"none"}
	]
}