{
	"nodes":[
		{"id":"0e84343f0c5187e7","type":"text","text":"Stealth Scan / Half-open /SYN Scan","x":-1209,"y":-420,"width":349,"height":50},
		{"id":"867c1c3f7e042dbc","type":"text","text":"Scans","x":-780,"y":-620,"width":250,"height":60},
		{"id":"9a817e0dae2d2301","type":"text","text":"Advantage \nbypass older ids - because they look for a three way handshake\nsS are not logged on open ports  - to log a connected it needs to be fully established\nsS are faster than sT","x":-1436,"y":-60,"width":500,"height":166},
		{"id":"0a11885aded66f9c","type":"text","text":"Where TCP scans perform a full three-way handshake with the target, SYN scans sends back a RST TCP packet after receiving a SYN/ACK from the server (this prevents the server from repeatedly trying to make the request).","x":-1560,"y":-280,"width":700,"height":131},
		{"id":"d0c1eb4699192fb6","type":"text","text":"TCP Connect Scan","x":-679,"y":-425,"width":250,"height":60},
		{"id":"eeca23f51409b319","type":"text","text":"Works by establishing a successful connection by 3WH on each port . If a port is closed on sending SYN  flag to that port the server will respond with RST flag on the other hand if its open the server will respond with SYN-ACK","x":-820,"y":-280,"width":460,"height":161},
		{"id":"19a8d05a17e005a7","type":"text","text":"If nmap sends a syn request but receives nothing that means that port is considered to be filtered or in other word that port is sitting behind firewall","x":-820,"y":-20,"width":432,"height":161},
		{"id":"0933da7d40fff933","type":"text","text":"-sU UDP scan","x":-353,"y":-409,"width":250,"height":60},
		{"id":"687ad185939ce585","type":"text","text":"Unlike tcp udp connections are stateless that means rather than initiating a connection like 3wh udp rely on sending packets to target port  . if udp gets a response that means that port is open\n\nIf packet is sent to a closed udp port then target should respond with am icmp ping containing a message port is unreachable\n\nNmap usually sends completely empty request  -- just raw udp packet","x":-336,"y":-258,"width":336,"height":399},
		{"id":"f0c0d3caa69e7942","type":"text","text":"NULL Scan -sN\n","x":40,"y":-409,"width":205,"height":53},
		{"id":"cf684ff89a8ce6b4","type":"text","text":"When tcp packet is sent to target with no flag set it should respond with rst flag if it is closed","x":371,"y":-445,"width":356,"height":125},
		{"id":"c8aa2c3009479a87","type":"text","text":"-sF FIn scan ","x":40,"y":-260,"width":205,"height":60},
		{"id":"246051dc81d4dfe0","type":"text","text":"-sX Xmas Scan","x":40,"y":-80,"width":205,"height":60},
		{"id":"793241708839fc6d","type":"text","text":"instead of sending empty packet nmap sends packert FIN flag set once again nmap expects a RST flag if the port is closed","x":371,"y":-292,"width":356,"height":125},
		{"id":"5e01edc0270b1ef9","type":"text","text":"send a malformed TCP packet and expects a RST response for closed ports.\nPSH, URG and FIN  - ","x":371,"y":-112,"width":356,"height":125},
		{"id":"e569e7bd74a621ba","type":"text","text":"Main reason to used NULL , FIN , XMAS scan is  firewall evasion","x":371,"y":107,"width":356,"height":68},
		{"id":"f9863745d22229b6","type":"text","text":"Many firewalls are configured to drop incoming TCP packets to blocked ports which have the SYN flag set (thus blocking new connection initiation requests). By sending requests which do not contain the SYN flag, we effectively bypass this kind of firewall.","x":371,"y":260,"width":356,"height":239},
		{"id":"c99764b4fa2ad138","type":"text","text":"Microsoft Windows respond to These scans with RST flag","x":209,"y":-780,"width":271,"height":100},
		{"id":"be38c93be6c46017","type":"text","text":"Nmap Connect Scan (Default scan)","x":-1034,"y":200,"width":250,"height":60},
		{"id":"81efaf33a79a2125","type":"text","text":"Uses connect () system call to create a connection . on the server side it will appear as a normal request from a web browser","x":-1114,"y":380,"width":411,"height":101},
		{"id":"e291d1b9f49b2ba6","type":"text","text":"Sending icmp packet to each possible ip to check which host is active","x":-1407,"y":-626,"width":373,"height":133},
		{"id":"563b47674365a3d9","type":"text","text":"Ping sweep -sN ","x":-1316,"y":-743,"width":250,"height":60},
		{"id":"790aea829c6cc0c9","type":"text","text":"EAPOL","x":-1566,"y":-400,"width":250,"height":60}
	],
	"edges":[
		{"id":"5525aaff69cb6919","fromNode":"0e84343f0c5187e7","fromSide":"bottom","toNode":"0a11885aded66f9c","toSide":"top"},
		{"id":"aa3cdaa687fffa55","fromNode":"867c1c3f7e042dbc","fromSide":"bottom","toNode":"0e84343f0c5187e7","toSide":"top"},
		{"id":"8fff5cb716a5c3e6","fromNode":"0a11885aded66f9c","fromSide":"bottom","toNode":"9a817e0dae2d2301","toSide":"top"},
		{"id":"4c1fe9bd834d5577","fromNode":"867c1c3f7e042dbc","fromSide":"bottom","toNode":"d0c1eb4699192fb6","toSide":"top"},
		{"id":"f49d9c2b5302177a","fromNode":"d0c1eb4699192fb6","fromSide":"bottom","toNode":"eeca23f51409b319","toSide":"top"},
		{"id":"e3ee6ecb934ba508","fromNode":"eeca23f51409b319","fromSide":"bottom","toNode":"19a8d05a17e005a7","toSide":"top"},
		{"id":"477d98585c72514f","fromNode":"0933da7d40fff933","fromSide":"bottom","toNode":"687ad185939ce585","toSide":"top"},
		{"id":"b1f2a1b770609417","fromNode":"867c1c3f7e042dbc","fromSide":"bottom","toNode":"0933da7d40fff933","toSide":"top"},
		{"id":"e95bc0b0fbaa6226","fromNode":"f0c0d3caa69e7942","fromSide":"right","toNode":"cf684ff89a8ce6b4","toSide":"left"},
		{"id":"6c733ef26ed0e661","fromNode":"f0c0d3caa69e7942","fromSide":"bottom","toNode":"c8aa2c3009479a87","toSide":"top","toEnd":"none"},
		{"id":"a49cdc0d973ae477","fromNode":"c8aa2c3009479a87","fromSide":"right","toNode":"793241708839fc6d","toSide":"left"},
		{"id":"ed43f3daad7f16fd","fromNode":"867c1c3f7e042dbc","fromSide":"right","toNode":"f0c0d3caa69e7942","toSide":"top"},
		{"id":"604cb888bb38c406","fromNode":"c8aa2c3009479a87","fromSide":"bottom","toNode":"246051dc81d4dfe0","toSide":"top","toEnd":"none"},
		{"id":"bb87ba97e511d76b","fromNode":"246051dc81d4dfe0","fromSide":"right","toNode":"5e01edc0270b1ef9","toSide":"left"},
		{"id":"5191226779ccd66d","fromNode":"5e01edc0270b1ef9","fromSide":"bottom","toNode":"e569e7bd74a621ba","toSide":"top","toEnd":"none"},
		{"id":"5b443c5c0ff04a07","fromNode":"e569e7bd74a621ba","fromSide":"bottom","toNode":"f9863745d22229b6","toSide":"top","toEnd":"none"},
		{"id":"990f134111159761","fromNode":"c99764b4fa2ad138","fromSide":"bottom","toNode":"f0c0d3caa69e7942","toSide":"top"},
		{"id":"33b7586a911e7b93","fromNode":"be38c93be6c46017","fromSide":"bottom","toNode":"81efaf33a79a2125","toSide":"top"},
		{"id":"201edefa836c0042","fromNode":"867c1c3f7e042dbc","fromSide":"bottom","toNode":"be38c93be6c46017","toSide":"top"}
	]
}