{
	"nodes":[
		{"id":"97c93b713698ca68","type":"text","text":"/bin - Bin stands for binary","x":-60,"y":-100,"width":294,"height":60},
		{"id":"1b4d4b3001b5260e","type":"text","text":"/sbin - super bin \nContains special commands used by administrator","x":-60,"y":-22,"width":294,"height":85},
		{"id":"7c9a47dc93b32d71","type":"text","text":"/usr - user utilities and application","x":-60,"y":94,"width":294,"height":60},
		{"id":"7aee38df6f465f27","type":"text","text":"/tmp - temporary files","x":-60,"y":180,"width":294,"height":60},
		{"id":"447c94f5c396ca4a","type":"text","text":"/boot : files for boot loader","x":-60,"y":260,"width":294,"height":60},
		{"id":"a9c8523611075ddd","type":"text","text":"/mnt : mounted files system","x":-60,"y":340,"width":294,"height":60},
		{"id":"2c2d6d6473c05b44","type":"text","text":"/etc - configuration files","x":-60,"y":440,"width":294,"height":59},
		{"id":"b6139254853812cb","type":"text","text":"/sbin - system binaries","x":-60,"y":540,"width":294,"height":60},
		{"id":"1447cc7a57eec4e8","type":"text","text":"/opt optional packages","x":-60,"y":640,"width":294,"height":60},
		{"id":"2ff330867cc6b727","type":"text","text":"/var  variable  data files","x":-60,"y":740,"width":294,"height":60},
		{"id":"7d7daf855e6cb568","type":"text","text":"# File System","x":-500,"y":180,"width":260,"height":50},
		{"id":"5d65f38da683c7d7","type":"text","text":"Small, single-purpose programs","x":-833,"y":223,"width":250,"height":60},
		{"id":"e57c5b86a81dc014","type":"text","text":"Everything is  file","x":-1320,"y":193,"width":250,"height":60},
		{"id":"892f8d86b423c0c0","type":"text","text":"Avoid captive user interfaces : \nDesigned to work with the shell , gives user great control over os","x":-1226,"y":314,"width":250,"height":146},
		{"id":"cdbad7e8bdfc71ab","type":"text","text":"Configuration data stored in a text file","x":-890,"y":387,"width":250,"height":60},
		{"id":"ba03163f7d02b940","type":"text","text":"`Ability to chain programs together to perform complex tasks`","x":-1070,"y":520,"width":287,"height":103},
		{"id":"67b9efb687f465d2","type":"text","text":"# 5 core  Principle of Linux","x":-1101,"y":0,"width":421,"height":80},
		{"id":"b334879313ee71a9","type":"file","file":"Assets/Images/Pasted image 20240609204132.png","x":280,"y":-98,"width":1397,"height":898},
		{"id":"e829d6b0f75f5c32","type":"text","text":"/dev : Contains device files to facilitate access to every hardware device attached to the system.","x":-60,"y":840,"width":294,"height":120},
		{"id":"e54b5c89a7590bb0","type":"text","text":"<center>/<br>\nRoot of the file system</center>","x":-580,"y":351,"width":260,"height":74},
		{"id":"68cdf60b066f827e","type":"text","text":"# Components","x":-1070,"y":723,"width":279,"height":52},
		{"id":"5be57155151685d3","type":"text","text":"OS Kernel","x":-1271,"y":931,"width":250,"height":52},
		{"id":"6aa7c20231aa01e8","type":"text","text":"Bootloader","x":-1271,"y":844,"width":250,"height":52},
		{"id":"5fe080ef938d1003","type":"text","text":"Daemons - Background services are called \"daemons\" in Linux.","x":-930,"y":840,"width":369,"height":62},
		{"id":"8b4127d02d4841f4","type":"text","text":"`$ - unprivileged`","x":-776,"y":-226,"width":250,"height":60},
		{"id":"44ef30cb1142a934","type":"text","text":"\n`<username>@<hostname><current working directory>$`\n","x":-750,"y":-340,"width":516,"height":60},
		{"id":"e07d832701610a69","type":"text","text":"`# - privileged '","x":-460,"y":-226,"width":250,"height":60},
		{"id":"82d675cc940aa958","type":"file","file":"Assets/Images/Pasted image 20240609205050.png","x":-1614,"y":-580,"width":838,"height":480},
		{"id":"9e624a508bf6940a","type":"text","text":"echo","x":303,"y":-880,"width":250,"height":60},
		{"id":"71fbf2cdcab93336","type":"text","text":"cat\n","x":303,"y":-780,"width":250,"height":60},
		{"id":"0d57ae067641e7c2","type":"text","text":"tail","x":303,"y":-680,"width":250,"height":60},
		{"id":"1804f62f676bd92f","type":"text","text":"head","x":303,"y":-580,"width":250,"height":60},
		{"id":"db5e0e3649d3af3f","type":"text","text":"more","x":303,"y":-484,"width":250,"height":60},
		{"id":"3b80587126f02f11","type":"text","text":"less\n","x":303,"y":-400,"width":250,"height":60},
		{"id":"424b887a83a2dfab","type":"text","text":"# Display Commands ","x":-247,"y":-650,"width":334,"height":80},
		{"id":"7ddad471c16cea8f","type":"text","text":"### In command injection when any of these command is disable we can use grep \n-----------------------------------------\n### grep . fileName","x":720,"y":-714,"width":460,"height":230},
		{"id":"638ead02bb94a081","type":"text","text":"Bourne Shell { sh }","x":-617,"y":-710,"width":250,"height":60},
		{"id":"b188749a32190f6e","type":"text","text":"BASH  - BOURNE-AGAIN-SHELL","x":-649,"y":-500,"width":314,"height":57},
		{"id":"bd0e09b94bd2a42f","type":"text","text":"'>' - redirects standard output to file ","x":1786,"y":-300,"width":360,"height":60},
		{"id":"3b0b02792ae4bbae","type":"text","text":"'>>' - append standard output to file","x":2180,"y":-397,"width":360,"height":60},
		{"id":"bd029efaa0a8854d","type":"text","text":"'<' - input redirection from a file","x":1440,"y":-397,"width":360,"height":60},
		{"id":"da834ccefed9b7d4","type":"text","text":"# Redirections ","x":1841,"y":-640,"width":250,"height":60},
		{"id":"622e504eb7247808","type":"text","text":"'|' -> one output serves as input to another command","x":2175,"y":-540,"width":365,"height":77}
	],
	"edges":[
		{"id":"a1a50d0d9bfe60d0","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"97c93b713698ca68","toSide":"left"},
		{"id":"e11b1fc7f8d2d42f","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"1b4d4b3001b5260e","toSide":"left"},
		{"id":"b09ffee436a6dbd4","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"7c9a47dc93b32d71","toSide":"left"},
		{"id":"19d1e8ba5a0724c7","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"7aee38df6f465f27","toSide":"left"},
		{"id":"4aedd18d4e645ca8","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"447c94f5c396ca4a","toSide":"left"},
		{"id":"9a1c9dc3368d0404","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"a9c8523611075ddd","toSide":"left"},
		{"id":"aa5a505995c7b855","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"2c2d6d6473c05b44","toSide":"left"},
		{"id":"142b66137988b775","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"b6139254853812cb","toSide":"left"},
		{"id":"64c6484f727be5d7","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"1447cc7a57eec4e8","toSide":"left"},
		{"id":"919ebb6cb70ec43b","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"2ff330867cc6b727","toSide":"left"},
		{"id":"9beca64ab99a36f7","fromNode":"67b9efb687f465d2","fromSide":"bottom","toNode":"e57c5b86a81dc014","toSide":"top"},
		{"id":"e7bbc5d9c22366b6","fromNode":"67b9efb687f465d2","fromSide":"bottom","toNode":"892f8d86b423c0c0","toSide":"top"},
		{"id":"65184fa7a7657b81","fromNode":"67b9efb687f465d2","fromSide":"bottom","toNode":"5d65f38da683c7d7","toSide":"top"},
		{"id":"b47f87aa34d9d2a2","fromNode":"67b9efb687f465d2","fromSide":"bottom","toNode":"cdbad7e8bdfc71ab","toSide":"top"},
		{"id":"846e2f6db96db248","fromNode":"67b9efb687f465d2","fromSide":"bottom","toNode":"ba03163f7d02b940","toSide":"top"},
		{"id":"11aeb4da6bb36beb","fromNode":"68cdf60b066f827e","fromSide":"bottom","toNode":"6aa7c20231aa01e8","toSide":"top"},
		{"id":"1ed3f424774b99ae","fromNode":"68cdf60b066f827e","fromSide":"bottom","toNode":"5be57155151685d3","toSide":"top"},
		{"id":"3ed72ff666d388b5","fromNode":"68cdf60b066f827e","fromSide":"bottom","toNode":"5fe080ef938d1003","toSide":"top"},
		{"id":"ca82a778c2929c04","fromNode":"e54b5c89a7590bb0","fromSide":"right","toNode":"e829d6b0f75f5c32","toSide":"left"},
		{"id":"4653ceb0afbf0692","fromNode":"b188749a32190f6e","fromSide":"bottom","toNode":"44ef30cb1142a934","toSide":"top"},
		{"id":"762cb00351bfbf58","fromNode":"44ef30cb1142a934","fromSide":"bottom","toNode":"8b4127d02d4841f4","toSide":"top"},
		{"id":"c294d6cf7c0e723b","fromNode":"44ef30cb1142a934","fromSide":"bottom","toNode":"e07d832701610a69","toSide":"top"},
		{"id":"b0f591db2a09d1a7","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"9e624a508bf6940a","toSide":"left"},
		{"id":"cb390374ed163f73","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"71fbf2cdcab93336","toSide":"left"},
		{"id":"12a017e41abaa302","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"0d57ae067641e7c2","toSide":"left"},
		{"id":"8a3e28a0064e7c3d","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"1804f62f676bd92f","toSide":"left"},
		{"id":"df79283bf2955ced","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"db5e0e3649d3af3f","toSide":"left"},
		{"id":"84cfdda83b4a271a","fromNode":"424b887a83a2dfab","fromSide":"right","toNode":"3b80587126f02f11","toSide":"left"},
		{"id":"3271e728d37db6bf","fromNode":"9e624a508bf6940a","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"f48412fbfc77797a","fromNode":"71fbf2cdcab93336","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"65c7d9c8ca17c387","fromNode":"0d57ae067641e7c2","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"aad0584b108d068c","fromNode":"1804f62f676bd92f","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"de0a7b8ac53a5398","fromNode":"db5e0e3649d3af3f","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"8d3dece5e7587d27","fromNode":"3b80587126f02f11","fromSide":"right","toNode":"7ddad471c16cea8f","toSide":"left"},
		{"id":"59b6ebbe94c59a70","fromNode":"44ef30cb1142a934","fromSide":"top","toNode":"b188749a32190f6e","toSide":"bottom"},
		{"id":"fa9a4349ab5f95cf","fromNode":"44ef30cb1142a934","fromSide":"top","toNode":"b188749a32190f6e","toSide":"bottom"},
		{"id":"e705eef1541091d8","fromNode":"638ead02bb94a081","fromSide":"bottom","toNode":"b188749a32190f6e","toSide":"top","label":"Derived from"},
		{"id":"1121a8e8b62bc6ca","fromNode":"da834ccefed9b7d4","fromSide":"bottom","toNode":"bd0e09b94bd2a42f","toSide":"top"},
		{"id":"48d729fad533dbec","fromNode":"da834ccefed9b7d4","fromSide":"bottom","toNode":"bd029efaa0a8854d","toSide":"right"},
		{"id":"7a866598d472b883","fromNode":"da834ccefed9b7d4","fromSide":"bottom","toNode":"3b0b02792ae4bbae","toSide":"left"},
		{"id":"1105488279b9f0b1","fromNode":"da834ccefed9b7d4","fromSide":"bottom","toNode":"622e504eb7247808","toSide":"top"}
	]
}